<?xml version="1.0" encoding="UTF-8"?>
<cus:Customizations xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
        <cus:customization xsi:type="cus:EnvValueActionsCustomizationType">
                <cus:description/>
                <cus:owners>
                        <xt:owner>
                                <xt:type>ProxyService</xt:type>
                                <xt:path>MF_NS_Nuovo_Sportello/Proxy/CCMO_MicroService/CCMO_MicroService</xt:path>
                        </xt:owner>
                </cus:owners>
                <cus:actions>
                        <xt:replace>
                                <xt:envValueType>Service URI</xt:envValueType>
                                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">/api/MF_NS_Nuovo_Sportello/CCMO_MicroService</xt:value>
                        </xt:replace>
                        <xt:replace>
                                <xt:envValueType>Service Operational Settings</xt:envValueType>
                                <xt:value>
                                        <oper:operations enabled="true" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:ser="http://www.bea.com/wli/sb/services"/>
                                </xt:value>
                        </xt:replace>
                </cus:actions>
        </cus:customization>
        <cus:customization xsi:type="cus:EnvValueActionsCustomizationType">
                <cus:description/>
                <cus:owners>
                        <xt:owner>
                                <xt:type>ProxyService</xt:type>
                                <xt:path>MF_NS_Nuovo_Sportello/Proxy/NuovoSportello/NuovoSportello_ps</xt:path>
                        </xt:owner>
                </cus:owners>
                <cus:actions>
                        <xt:replace>
                                <xt:envValueType>Service URI</xt:envValueType>
                                <xt:value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">/api/MF_NS_Nuovo_Sportello/NuovoSportello</xt:value>
                        </xt:replace>
                        <xt:replace>
                                <xt:envValueType>Service Operational Settings</xt:envValueType>
                                <xt:value>
                                        <oper:operations enabled="true" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:ser="http://www.bea.com/wli/sb/services"/>
                                </xt:value>
                        </xt:replace>
                </cus:actions>
        </cus:customization>
</cus:Customizations>